<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .just{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-evenly;
        }
        .sun {
            height: 18rem;
            width: 18rem;
            background-color: #F77E0A;
            border-radius: 50%;
        }
        .div1{
            height: 8rem;
            width: 8rem;
            background-color: blue;
            border-radius: 50%;
        }
        .div2{
            height: 10rem;
            width: 10rem;
            background-color:green;
            border-radius: 50%;
        }
        .div3{
            height: 12rem;
            width: 12rem;
            background-color:yellow;
            border-radius: 50%;
        }
        .div4{
            height: 14rem;
            width: 14rem;
            background-color:brown;
            border-radius: 50%;
        }
        .div5{
            height: 16rem;
            width: 16rem;
            background-color:pink;
            border-radius: 50%;
        }
        .div6{
            height: 20rem;
            width: 20rem;
            background-color:black;
            border-radius: 50%;
        }
        .div7{
            height: 22rem;
            width: 22rem;
            background-color: rgb(224, 26, 198);
            border-radius: 50%;
        }
        .div8{
            height: 11rem;
            width: 11rem;
            background-color: rgb(0, 110, 255);
            border-radius: 50%;
        }
        .div9{
            height: 200px;
            width: 200px;
            background-color: rgba(0, 119, 255, 0.596);
            border-radius: 50%;
        }
        .div10{
            height: 24rem;
            width: 24rem;
            background-color: rgb(255, 38, 0);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224368.39371590235!2d77.25804244618055!3d28.516983403738145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1635324121036!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WmJANqY70u8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <img src="image/sun.jpg" alt="This picture is does not exits"
        style="height:220px; width: 220px; border-radius: 50%; border:2px solid black" />
    <div class="sun">

    </div>
    <div class="just">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
    <div class="div9">9</div>
    <div class="div10">10</div>
    </div>
</body>

</html>