<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .demo{
            display: flex;
            justify-content: space-around;
            
        }
        .txt{
            height: 28rem;
            width: 28rem;
            border: 2px solid black;
            text-align: center;
            line-height: 28rem;
        }
        .txt2{
            height: 28rem;
            width: 28rem;
            border: 3px solid red;
            text-align: center;
            line-height: 28rem;
        }
        .txt3{
            height: 28rem;
            width: 28rem;
            border: 2px solid green;
            text-align: center;
            line-height: 28rem;
        }
    </style>
</head>
<body>
    <div class="demo">
    <div class="txt">Hello i am text model</div>
    <div class="txt2">hello I am text model 2</div>
    <div class="txt3">Hello I am text model3</div>
</div>
</body>
</html>